{
  "name": "own-a-rental",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "build:api": "npm run build -w api",
    "build:web": "npm run build -w web",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "prisma:demo-admin": "node prisma/ensure-demo-admin.cjs",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2"
  }
}
